<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConstruGenio - Orçamentos Profissionais</title>
    
    <!-- PWA Meta Tags -->
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#000000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="https://res.cloudinary.com/dyspxryqh/image/upload/v1769467875/Screenshot_20260126_135008_Gallery_icxylf.jpg">

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #ffffff;
            color: #000000;
            margin: 0;
            -webkit-tap-highlight-color: transparent;
        }
        #root { min-height: 100vh; display: flex; flex-direction: column; }
        
        /* Estilo Neo-Brutalista Refinado */
        .neo-border { border: 4px solid #000; }
        .neo-shadow { box-shadow: 8px 8px 0px 0px rgba(0,0,0,1); }
        .neo-button:active { transform: translate(3px, 3px); box-shadow: 0px 0px 0px 0px rgba(0,0,0,1); }

        ::-webkit-scrollbar { width: 10px; }
        ::-webkit-scrollbar-track { background: #fff; }
        ::-webkit-scrollbar-thumb { background: #000; border: 2px solid #fff; }

        @media print {
            .print\:hidden { display: none !important; }
            body { background: white !important; }
            .neo-shadow { box-shadow: none !important; }
            .neo-border { border-width: 1px !important; }
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js').catch(err => console.log('SW error:', err));
        });
      }
    </script>
</body>
</html>